<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://gotmmm9atx.cloudflare-gateway.com/dns-query</string>
                <key>ServerAddresses</key>
                <array>
                    <string>104.155.220.58</string>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                    <string>8.8.8.8</string>
                    <string>8.8.4.4</string>
                    <string>9.9.9.9</string>
                    <string>149.112.112.112</string>
                    <string>45.90.28.0</string>
                    <string>45.90.30.0</string>
                </array>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>*.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ppq.apple.com</string>
                    <string>ppq2.apple.com</string>
                    <string>gsa.apple.com</string>
                    <string>device-check.apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>iPhone Bypass DNS + Fake OCSP</string>
            <key>PayloadIdentifier</key>
            <string>com.bypass.dns.config</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>55667788-99aa-bbcc-ddee-ff0011223344</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.global.http.proxy</string>
            <key>PayloadDisplayName</key>
            <string>Fake OCSP Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.bypass.ocsp.proxy</string>
            <key>PayloadUUID</key>
            <string>66778899-aabb-ccdd-eeff-001122334455</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURLString</key>
            <string>data:text/plain,function FindProxyForURL(url, host) { if (dnsDomainIs(host, "ocsp.apple.com") || dnsDomainIs(host, "crl.apple.com")) return "PROXY 127.0.0.1:8080"; return "DIRECT"; }</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Bypass Blacklist iPhone với DNS DoH + Fake OCSP.</string>
    <key>PayloadDisplayName</key>
    <string>iPhone Blacklist Bypass</string>
    <key>PayloadIdentifier</key>
    <string>com.iphone.bypass</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcd-efgh-ijkl-mnop-qrstuvwx1234</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
